<!--
  #%L
  JMole, https://bitbucket.org/awelen/jmole
  %%
  Copyright (C) 2015 - 2023 Anders Welén, anders@welen.net
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/persistence_2_1.xsd"> 

   <persistence-unit name="test" transaction-type="JTA">
	<jta-data-source>jdbc/testDS</jta-data-source>
        <properties>
		<property name="javax.persistence.schema-generation.database.action" value="create"/>
		<property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
		<property name="javax.persistence.schema-generation.scripts.drop-target" value="/tmp/mydrop.ddl"/>
		<property name="javax.persistence.schema-generation.scripts.create-target" value="/tmp/mycreate.ddl"/>
		
		<property name="hibernate.cache.use_second_level_cache" value="true" />
        	<property name="hibernate.cache.use_query_cache" value="true" />
		<property name="hibernate.generate_statistics" value="true"/>

	       	<property name="eclipselink.deploy-on-startup" value="true"/>
		<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />

        </properties>
   </persistence-unit>
 
</persistence>
