<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
                <groupId>net.welen.jmole</groupId>
                <artifactId>jmole</artifactId>
                <version>2.0.4</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.welen.jmole.integrationstests</groupId>
	<artifactId>jmole-integrationstests</artifactId>
	<packaging>pom</packaging>
	<name>JMole Integrationtests</name>

	<modules>
		<module>jmole-jee-testapplication</module>
		<module>jmole-jakarta-ee-testapplication</module>
		<module>jmole-test-protocols</module>
		<module>jmole-test-frameworks</module>
	</modules>

</project>
