<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>net.welen.jmole</groupId>
		<artifactId>jmole</artifactId>
		<version>2.0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmole-protocol-statsd</artifactId>
	<packaging>jar</packaging>
	<name>JMole Statsd protocol</name>
	<description>JMole Statsd protocol</description>
	<url>https://bitbucket.org/awelen/jmole</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.welen.jmole</groupId>
			<artifactId>jmole-kernel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
                        <groupId>com.timgroup</groupId>
                        <artifactId>java-statsd-client</artifactId>
                </dependency>
	</dependencies>

</project>
