<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>net.welen.jmole</groupId>
		<artifactId>jmole</artifactId>
		<version>2.0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmole-jmx</artifactId>
	<packaging>jar</packaging>
	<name>JMole JMX classes</name>
	<description>JMole JMX</description>
	<url>https://bitbucket.org/awelen/jmole</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
