<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>net.welen.jmole</groupId>
		<artifactId>jmole</artifactId>
		<version>2.0.4</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmole-mule3</artifactId>
	<packaging>mule</packaging>
	<name>JMole Mule 3.x ESB</name>
	<description>JMole Core wrapped in a Mule 3.x ESB artifact</description>
	<url>https://bitbucket.org/awelen/jmole</url>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.welen.jmole</groupId>
			<artifactId>jmole-kernel</artifactId>
		</dependency>
	</dependencies>
</project>
