define command {
	command_name		check_nrpe
	;command_line		/opt/nagios/libexec/check_nrpe -2 -n -H '$HOSTADDRESS$' -c '$ARG1$'
	command_line		/opt/nagios/libexec/check_nrpe -n -H '$HOSTADDRESS$' -c '$ARG1$'
}

define host {
	host_name		jmole-node
	use			generic-host
	alias			JMole Node
	address			host.testcontainers.internal
	check_command		check_ping!100.0,20%!500.0,60%
	max_check_attempts	3
}

define hostgroup {
	hostgroup_name		jmole-servers
	alias			JMole Servers
	members			jmole-node
}

define service {
	name			jmole-warnings
	use			generic-service
	hostgroup_name		jmole-servers
	service_description	JMole Warnings
	check_command		check_nrpe!checkWarnings
	register		1
}

define service {
	name			jmole-criticals
	use			generic-service
	hostgroup_name		jmole-servers
	service_description	JMole Criticals
	check_command		check_nrpe!checkCriticals
	register		1
}
