<!-- This is a setup for JMole for IBM Liberty 17  -->
<measurements>

	<measurement category="Threadpools" level="3" name="Threadpool: %s">
		<objectNameQueries>
			<objectNameQuery>WebSphere:type=ThreadPoolStats,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="ActiveThreads">
				<label>Active threads</label>
			</attribute>
			<attribute name="PoolSize">
				<label>Pool size</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Connection pools" level="3" name="Connection pool: %s">
		<objectNameQueries>
			<objectNameQuery>WebSphere:type=ConnectionPoolStats,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="CreateCount">
				<label>Created connections/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="DestroyCount">
				<label>Destroyed connections/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="ManagedConnectionCount">
				<label>Number of managed connections in the free, shared, and unshared pools.</label>
			</attribute>
			<attribute name="ConnectionHandleCount">
				<label>Number in use</label>
				<description>This number might include multiple connections that are shared from a single managed connection</description>				
			</attribute>
			<attribute name="FreeConnectionCount">
				<label>Number of idle</label>				
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Connection pools" level="4" name="Connection pool time: %s">
		<objectNameQueries>
			<objectNameQuery>WebSphere:type=ConnectionPoolStats,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description></description>
		<attributes>
			<attribute name="WaitTime">
				<label>Average waiting time for a connection</label>				
			</attribute>
			<attribute name="InUseTime">
				<label>Average time that a connection is in use</label>				
			</attribute>
		</attributes>
	</measurement>
	
	<measurement category="WEB" level="3" name="Servlet Request count: %s">
		<objectNameQueries>
			<objectNameQuery>WebSphere:type=ServletStats,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count/min</unit>
		<description></description>
		<attributes>
			<attribute name="RequestCount">
				<label>Requests/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>
	
	<measurement category="WEB" level="4" name="Servlet Request time: %s">
		<objectNameQueries>
			<objectNameQuery>WebSphere:type=ServletStats,name=*</objectNameQuery>		
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ns</unit>
		<description></description>
		<attributes>
			<attribute name="maximumValue">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">ResponseTimeDetails</property>
						<property name="name">maximumValue</property>
					</properties>
				</dataExtractor>
				<label>Max request time (ns)</label>
			</attribute>
			<attribute name="minimalValue">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">ResponseTimeDetails</property>
						<property name="name">minimalValue</property>
					</properties>
				</dataExtractor>
				<label>Min request time (ns)</label>
			</attribute>
			<attribute name="mean">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">ResponseTimeDetails</property>
						<property name="name">mean</property>
					</properties>
				</dataExtractor>
				<label>Mean request time (ns)</label>
			</attribute>
			<attribute name="standardDeviation">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">ResponseTimeDetails</property>
						<property name="name">standardDeviation</property>
					</properties>
				</dataExtractor>
				<label>Standard deviation request time (ns)</label>
			</attribute>
			<attribute name="variance">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">ResponseTimeDetails</property>
						<property name="name">variance</property>
					</properties>
				</dataExtractor>
				<label>Variance request time (ns)</label>
			</attribute>
			<attribute name="total">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">ResponseTimeDetails</property>
						<property name="name">total</property>
					</properties>
				</dataExtractor>
				<label>Total Request time (ns)/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>	
	
	<measurement category="WEB" level="3" name="Sessions: %s">
		<objectNameQueries>
			<objectNameQuery>WebSphere:type=SessionStats,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="CreateCount">
				<label>Sessions created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="ActiveCount">
				<label>Active sessions</label>
				<description>A session is active if Liberty is processing a request that uses that session</description>
			</attribute>
			<attribute name="LiveCount">
				<label>Number of sessions that are currently cached in memory</label>				
			</attribute>
			<attribute name="InvalidatedCount">
				<label>Invalidated sessions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="InvalidatedCountbyTimeout">
				<label>Invalidated sessions by timeout/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>		
	</measurement>

	<measurement category="JMS" level="3" name="Queue: %s">
		<objectNameQueries>
			<objectNameQuery>WebSphere:feature=wasJmsServer,type=Queue,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="MaxQueueDepth">
				<label>Maximum number of messages in queue</label>
			</attribute>
			<attribute name="Depth">
				<label>Total number of messages in queue</label>
				<thresholds>
					<common>
						<warningHighThreshold>MaxQueueDepth,0.9,*</warningHighThreshold>
						<criticalHighThreshold>MaxQueueDepth,0.95,*</criticalHighThreshold>
						<message>More than 90%%/95%% messages in Queue: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JMS" level="3" name="Topic: %s">
		<objectNameQueries>
			<objectNameQuery>WebSphere:feature=wasJmsServer,type=Topic,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="MaxQueueSize">
				<label>Maximum number of messages in Topic</label>
			</attribute>
			<attribute name="Depth">
				<label>Total number of messages in Topic</label>
				<thresholds>
					<common>
						<warningHighThreshold>MaxQueueSize,0.9,*</warningHighThreshold>
						<criticalHighThreshold>MaxQueueSize,0.95,*</criticalHighThreshold>
						<message>More than 90%%/95%% messages in Topic: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>
	
</measurements>
