<!--
This is a setup for JMole for the GlassFish Application Server 4
-->
<measurements>

	<measurement category="JTA" level="3" name="JTA Transactions">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=transaction-service-mon,name=transaction-service</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="activecount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activecount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of active transactions</label>
			</attribute>
			<attribute name="committedcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">committedcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of committed transactions/min</label>
				<interval>6000</interval>
			</attribute>
			<attribute name="rolledbackcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">rolledbackcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of rollbacks/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Threadpools" level="3" name="Threadpool: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=thread-pool-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="corethreads">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">corethreads</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Core number of threads in the thread pool</label>
			</attribute>
			<attribute name="currentthreadcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">currentthreadcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Provides the number of request processing threads currently in the listener thread pool</label>				
			</attribute>
			<attribute name="currentthreadsbusy">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">currentthreadsbusy</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Provides the number of request processing threads currently in use in the listener thread pool serving requests</label>
			</attribute>
			<attribute name="maxthreads">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">maxthreads</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Maximum number of threads allowed in the thread pool</label>				
			</attribute>
			<attribute name="totalexecutedtasks">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">totalexecutedtasks</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Provides the total number of tasks, which were executed by the thread pool/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Datasources" level="2" name="Application Connection Pool: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=jdbc-connection-pool-app-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="numconnacquired">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnacquired</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections acquired/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="numconnreleased">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnreleased</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections released/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="numconnused">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnused</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections used</label>		
			</attribute>
		</attributes>
	</measurement>
			

	<measurement category="Datasources" level="2" name="Connection Pool: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=jdbc-connection-pool-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="numconnacquired">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnacquired</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections acquired/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="numconncreated">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconncreated</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections created/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="numconndestroyed">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconndestroyed</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of destroyed created/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="numconnfailedvalidation">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnfailedvalidation</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections failed validation/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="numconnfree">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnfree</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of free connections</label>
			</attribute>
			<attribute name="numconnreleased">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnreleased</property>
						<!-- TODO The property name is not verified -->					
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections released/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="numconntimedout">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconntimedout</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number connection timedout/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="numconnused">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnused</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of conenctions used</label>				
			</attribute>
			<attribute name="numpotentialconnleak">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numpotentialconnleak</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of potential connection leaks/min</label>	
				<interval>60000</interval>			
			</attribute>
			<attribute name="numconnnotsuccessfullymatched">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnnotsuccessfullymatched</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections rejected during matching/min</label>	
				<interval>60000</interval>			
			</attribute>
			<attribute name="numconnsuccessfullymatched">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnsuccessfullymatched</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections succesfully matched/min</label>	
				<interval>60000</interval>			
			</attribute>
			<attribute name="waitqueuelength">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">waitqueuelength</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connection requests in the queue waiting to be serviced</label>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Wait queue should be empty: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Datasources" level="3" name="Connection Pool (Wait time): %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=jdbc-connection-pool-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description />
		<attributes>
			<attribute name="averageconnwaittime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">averageconnwaittime</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Average wait-time-duration per successful connection request</label>				
			</attribute>
			<attribute name="connrequestwaittime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">connrequestwaittime</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Request wait time</label>				
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Connection Queues" level="4" name="Connection queue: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=connection-queue-	mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="countopenconnections">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countopenconnections</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>The number of open/active connections</label>
			</attribute>
			<attribute name="countoverflows">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countoverflows</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Number of times the queue has been too full to accommodate a connection/min</label>
				<interval>60000</interval>			
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>The queue has been too full to accommodate a connection: %s</message>
					</common>
				</thresholds>				
			</attribute>
			<attribute name="countqueued">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countqueued</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of connections currently in the queue</label>
			</attribute>
			<attribute name="countqueued15minutesaverage">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countqueued15minutesaverage</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Average number of connections queued in the last 15 minutes</label>
			</attribute>
			<attribute name="countqueued1minuteaverage">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countqueued1minuteaverage</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Average number of connections queued in the last 1 minute</label>
			</attribute>
			<attribute name="countqueued5minutesaverage">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countqueued5minutesaverage</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Average number of connections queued in the last 5 minutes</label>
			</attribute>
			<attribute name="counttotalconnections">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">counttotalconnections</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Total number of connections that have been accepted/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="counttotalqueued">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">counttotalqueued</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Total number of connections that have been queued/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="maxqueued">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">maxqueued</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Maximum size of the connection queue</label>
			</attribute>
			<attribute name="peakqueued">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">peakqueued</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Largest number of connections that were in the queue simultaneously</label>
			</attribute>
		</attributes>
	</measurement>	

	<measurement category="EJB3" level="3" name="Timed Object: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=ejb-timed-object-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="numtimerscreated">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numtimerscreated</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of timers created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numtimersdelivered">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numtimersdelivered</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of timers delivered/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numtimersremoved">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numtimersremoved</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of timers removed/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>
		
	<measurement category="EJB3" level="5" name="Singleton Bean Lifecycle: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=singleton-bean-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="createcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">createcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="removecount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">removecount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances removed/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="5" name="Stateless Bean Lifecycle: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=stateless-session-bean-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="createcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">createcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="removecount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">removecount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances removed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="methodreadycount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">methodreadycount</property>
						<property name="name">current</property>
					</properties>
				</dataExtractor>					
				<label>Number of active instances</label>
			</attribute>
			<attribute name="maxmethodreadycount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">methodreadycount</property>
						<property name="name">highWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Max number of active instances</label>
			</attribute>
			<attribute name="minmethodreadycount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">methodreadycount</property>
						<property name="name">lowWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Min number of active instances</label>
			</attribute>
		</attributes>
	</measurement>
	
	<measurement category="EJB3" level="5" name="Stateful Bean Lifecycle: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=stateful-session-bean-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="createcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">createcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="removecount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">removecount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances removed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="methodreadycount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">methodreadycount</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of active instances</label>
			</attribute>
			<attribute name="passivecount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">passivecount</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of passivated instances</label>
			</attribute>			
		</attributes>
	</measurement>
	
	<measurement category="EJB3" level="4" name="SFSB Bean Cache: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=bean-cache-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="cachehits">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">cachehits</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Cache hits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="cachemisses">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">cachemisses</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Cache misses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numbeansincache">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numbeansincache</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of beans in cache</label>
			</attribute>
			<attribute name="numexpiredsessionsremoved">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numexpiredsessionsremoved</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of expired sessions removed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numpassivationerrors">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numpassivationerrors</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of passivation errors/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numpassivations">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numpassivations</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of passivations/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numpassivationsuccess">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numpassivationsuccess</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of passivations for a StatefulSessionBean from the bean cache that succeeded</label>
			</attribute>
		</attributes>
	</measurement>
	
	<measurement category="EJB3" level="5" name="Message Driven Bean Lifecycle: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=message-driven-bean-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="createcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">createcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="removecount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">removecount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances removed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="messagecount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">messagecount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of messages received/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="3" name="EJB Instance Pool: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=bean-pool-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="jmsmaxmessagesload">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">jmsmaxmessagesload</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Maximum number of messages to load into a JMS session, at a time.</label>
			</attribute>
			<attribute name="numbeansinpool">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numbeansinpool</property>
						<property name="name">current</property>
					</properties>
				</dataExtractor>					
				<label>Number of instances in pool</label>				
			</attribute>
			<attribute name="maxnumbeansinpool">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numbeansinpool</property>
						<property name="name">highWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Max number of instances in pool</label>				
			</attribute>
			<attribute name="minnumbeansinpool">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numbeansinpool</property>
						<property name="name">lowWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Min number of instances in pool</label>				
			</attribute>			
			<attribute name="numthreadswaiting">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numthreadswaiting</property>
						<property name="name">current</property>
					</properties>
				</dataExtractor>					
				<label>Number of threads waiting for free beans</label>				
			</attribute>
			<attribute name="maxnumthreadswaiting">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numthreadswaiting</property>
						<property name="name">highWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Max number of threads waiting for free beans</label>				
			</attribute>
			<attribute name="minnumthreadswaiting">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numthreadswaiting</property>
						<property name="name">lowWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Min number of threads waiting for free beans</label>				
			</attribute>
			<attribute name="totalbeanscreated">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">totalbeanscreated</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="totalbeansdestroyed">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">totalbeansdestroyed</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Instances destroyed/min</label>
				<interval>60000</interval>
			</attribute>			
		</attributes>
	</measurement>

	<measurement category="EJB3" level="4" name="EJB method invocations: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=bean-method-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="totalnumsuccess">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">totalnumsuccess</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Successful invocations/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="totalnumerrors">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">totalnumerrors</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Failed invocations/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="EJB3" level="5" name="EJB method invocation time: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=bean-method-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms/min</unit>
		<description />
		<attributes>
			<attribute name="executiontime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">executiontime</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Invocations time/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>
	
	<measurement category="WEB" level="2" name="Sessions: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=session-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="activesessionscurrent">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activesessionscurrent</property>
						<property name="name">current</property>
					</properties>
				</dataExtractor>					
				<label>Active sessions</label>
			</attribute>
			<attribute name="maxactivesessionscurrent">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activesessionscurrent</property>
						<property name="name">highWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Max active sessions</label>
			</attribute>
			<attribute name="minactivesessionscurrent">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activesessionscurrent</property>
						<property name="name">lowWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Min active sessions</label>
			</attribute>			
			<attribute name="activatedsessionstotal">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activatedsessionstotal</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Sessions activated/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="expiredsessionstotal">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">expiredsessionstotal</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Sessions expired/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="passivatedsessionstotal">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">passivatedsessionstotal</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Sessions passivated/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="persistedsessionstotal">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">persistedsessionstotal</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Sessions persisted/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="rejectedsessionstotal">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">rejectedsessionstotal</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Sessions rejected/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="3" name="Keep-Alive: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=keep-alive-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="countconnections">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countconnections</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>
				<label>Number of connections in keep-alive mode</label>				
			</attribute>
			<attribute name="countflushes">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countflushes</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>
				<label>Number of keep-alive connections that were closed/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="counthits">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">counthits</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>
				<label>Number of requests received by connections in keep-alive mode/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="countrefusals">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countrefusals</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>
				<label>Number of keep-alive connections that were rejected/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="counttimeouts">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">counttimeouts</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>
				<label>Number of keep-alive connections that timed out/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="maxrequests">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">maxrequests</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>
				<label>Maximum number of requests allowed on a single keep-alive connection</label>				
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="3" name="Request Count: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=request-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="count200">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count200</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>
				<label>Number of responses with a status code equal to 200/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count2xx">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count2xx</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of responses with a status code in the 2xx range/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count302">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count302</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of responses with a status code equal to 302/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="count304">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count304</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of responses with a status code equal to 304/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count3xx">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count3xx</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Number of responses with a status code in the 3xx range/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count400">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count400</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Number of responses with a status code equal to 400/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count401">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count401</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Number of responses with a status code equal to 401/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count403">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count403</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Number of responses with a status code equal to 403/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count404">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count404</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Number of responses with a status code equal to 404/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count4xx">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count4xx</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Number of responses with a status code in the 4xx range/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count503">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count503</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of responses with a status code equal to 503/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="count5xx">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">count5xx</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Number of responses with a status code in the 5xx range/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="countother">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countother</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Number of responses with a status code outside the 2xx, 3xx, 4xx, and 5xx range/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="countrequests">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countrequests</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>The number of requests received/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="errorcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">errorcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>									
				<label>Cumulative value of the error count, with error count representing the number of cases where the response code was greater than or equal to 400/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="countopenconnections">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countopenconnections</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>The number of open connections</label>				
			</attribute>
			<attribute name="maxopenconnections">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">maxopenconnections</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>The maximum number of open connections</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="4" name="Request time: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=request-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description></description>
		<attributes>
			<attribute name="maxtime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">maxtime</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Max request time</label>
			</attribute>
			<attribute name="processingtime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">processingtime</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Average request time</label>
			</attribute>
		</attributes>
	</measurement>		

	<measurement category="WEB" level="5" name="Request traffic: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=request-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Bytes/min</unit>
		<description></description>
		<attributes>
			<attribute name="countbytesreceived">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countbytesreceived</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>The number of bytes received/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="countbytestransmitted">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">countbytestransmitted</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>The number of bytes transmitted/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>		

	<measurement category="WEB" level="3" name="Web Request Count: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=web-request-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="requestcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">requestcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Requests/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="errorcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">errorcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Errors/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="4" name="Web Request time: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=web-request-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description></description>
		<attributes>
			<attribute name="maxtime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">maxtime</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Max request time</label>
			</attribute>
			<attribute name="processingtime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">processingtime</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Average request time</label>
			</attribute>
		</attributes>
	</measurement>		

	<measurement category="WEB" level="3" name="Servlet Request Count: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=servlet-instance-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="requestcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">requestcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Requests/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="errorcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">errorcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Errors/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="4" name="Servlet Request time: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=servlet-instance-mon,name=*</objectNameQuery>			
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description></description>
		<attributes>
			<attribute name="maxtime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">maxtime</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Max request time</label>
			</attribute>
			<attribute name="processingtime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">processingtime</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Average request time</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="5" name="Servlet Instances: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=servlet-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="activeservletsloadedcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activeservletsloadedcount</property>
						<property name="name">current</property>
					</properties>
				</dataExtractor>					
				<label>Number of active instances</label>
			</attribute>
			<attribute name="maxactiveservletsloadedcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activeservletsloadedcount</property>
						<property name="name">highWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Max number of active instances</label>
			</attribute>
			<attribute name="minactiveservletsloadedcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activeservletsloadedcount</property>
						<property name="name">lowWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Min number of active instances</label>
			</attribute>
			<attribute name="totalservletsloadedcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">totalservletsloadedcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Created instances/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="3" name="JSP Statistics: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=jsp-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="jspcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">jspcount</property>
						<property name="name">current</property>
					</properties>
				</dataExtractor>					
				<label>Number of active JSP</label>
			</attribute>
			<attribute name="maxjspcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">jspcount</property>
						<property name="name">highWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Max number of active JSP</label>
			</attribute>
			<attribute name="minjspcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">jspcount</property>
						<property name="name">lowWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Min number of active JSP</label>
			</attribute>
			<attribute name="jsperrorcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">jsperrorcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Total number of errors triggered by JSP page invocations/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="jspreloadedcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">jspreloadedcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Total number of errors triggered by JSP page invocations/min</label>
				<interval>60000</interval>
			</attribute>			
			<attribute name="totaljspcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">totaljspcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Total number of JSP pages ever loaded</label>
			</attribute>
		</attributes>
	</measurement>
		
	<measurement category="Connector Services" level="3" name="Connector Service: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=connector-service-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="activeworkcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activeworkcount</property>
						<property name="name">current</property>
					</properties>
				</dataExtractor>					
				<label>Number of active work objects</label>
			</attribute>			
			<attribute name="maxactiveworkcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activeworkcount</property>
						<property name="name">highWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Max number of active work objects</label>
			</attribute>			
			<attribute name="minactiveworkcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">activeworkcount</property>
						<property name="name">lowWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Min number of active work objects</label>
			</attribute>			
			<attribute name="completedworkcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">completedworkcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of work objects completed execution/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="rejectedworkcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">rejectedworkcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of work objects rejected by the application server/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="submittedworkcount">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">submittedworkcount</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>					
				<label>Number of work objects submitted by a connector module for execution/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="waitqueuelength">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">waitqueuelength</property>
						<property name="name">current</property>
					</properties>
				</dataExtractor>					
				<label>Number of work objects waiting in the queue for execution</label>
			</attribute>
			<attribute name="maxwaitqueuelength">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">waitqueuelength</property>
						<property name="name">highWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Max number of work objects waiting in the queue for execution</label>
			</attribute>
			<attribute name="minwaitqueuelength">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">waitqueuelength</property>
						<property name="name">lowWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Min number of work objects waiting in the queue for execution</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Connector Services" level="4" name="Connector Service (Wait times): %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=connector-service-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description></description>
		<attributes>
			<attribute name="workrequestwaittime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">workrequestwaittime</property>
						<property name="name">current</property>
					</properties>
				</dataExtractor>					
				<label>Wait time of a work object before it gets executed</label>
			</attribute>
			<attribute name="workrequestmaxwaittime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">workrequestwaittime</property>
						<property name="name">highWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Maxinmal wait time of a work object before it gets executed</label>
			</attribute>
			<attribute name="workrequestminwaittime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">workrequestwaittime</property>
						<property name="name">lowWaterMark</property>
					</properties>
				</dataExtractor>					
				<label>Minimal wait time of a work object before it gets executed</label>
			</attribute>
		</attributes>
	</measurement>
	
	<measurement category="JMS" level="3" name="Overview connections">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=ConnectionManager,subtype=Monitor</objectNameQuery>
		</objectNameQueries>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="NumConnections">
				<label>Number of connections</label>
			</attribute>
			<attribute name="NumConnectionsOpened">
				<label>Number of connections opened/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumConnectionsRejected">
				<label>Number of connections rejected/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Connections shouldn't be rejected: %s</message>
					</common>
				</thresholds>				
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JMS" level="3" name="Overview consumers">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=ConsumerManager,subtype=Monitor</objectNameQuery>
		</objectNameQueries>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="NumConsumers">
				<label>Number of consumers</label>
			</attribute>
			<attribute name="NumWildcardConsumers">
				<label>Number of wildcard consumers</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JMS" level="3" name="Overview producers">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=ProducerManager,subtype=Monitor</objectNameQuery>
		</objectNameQueries>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="NumProducers">
				<label>Number of producers</label>
			</attribute>
			<attribute name="NumWildcardProducers">
				<label>Number of wildcard producers</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JMS" level="3" name="Overview destinations">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=DestinationManager,subtype=Monitor</objectNameQuery>							 
		</objectNameQueries>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="NumDestinations">
				<label>Number of destinations</label>
			</attribute>
			<attribute name="NumMsgs">
				<label>Number of messages</label>
			</attribute>
			<attribute name="NumMsgsInDMQ">
				<label>Number of messages in DMQ</label>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>DMQ should be empty: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="JMS" level="5" name="Overview destinations data usage">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=DestinationManager,subtype=Monitor</objectNameQuery>		
		</objectNameQueries>
		<unit>bytes</unit>
		<description></description>
		<attributes>
			<attribute name="TotalMsgBytes">
				<label>Number of bytes used by destinations</label>
			</attribute>
			<attribute name="TotalMsgBytesInDMQ">
				<label>Number of bytes used by destinations in DMQ</label>				
			</attribute>
		</attributes>
	</measurement>
	
	<measurement category="JMS" level="3" name="Connection service: %s">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=Service,subtype=Monitor,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>					
			<attribute name="NumActiveThreads">
				<label>Number of active threads</label>
			</attribute>
			<attribute name="NumConnections">
				<label>Number of connections</label>
			</attribute>
			<attribute name="NumConnectionsOpened">
				<label>Number of connection opened/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumConnectionsRejected">			
				<label>Number of connection rejected/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Connections shouldn't be rejected: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="NumConsumers">
				<label>Number of consumers</label>				
			</attribute>			
			<attribute name="NumMsgsIn">
				<label>Number of incoming messages/min</label>
				<interval>60000</interval>
			</attribute>			
			<attribute name="NumMsgsOut">
				<label>Number of outgoing messages/min</label>
				<interval>60000</interval>
			</attribute>						
			<attribute name="NumPktsIn">
				<label>Number of incoming Pkt/min</label>
				<interval>60000</interval>
			</attribute>						
			<attribute name="NumPktsOut">
				<label>Number of outgoing Pkt/min</label>
				<interval>60000</interval>
			</attribute>									
			<attribute name="NumProducers">
				<label>Number of producers</label>
			</attribute>				
		</attributes>
	</measurement>

	<measurement category="JMS" level="5" name="Connection service (Traffic): %s">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=Service,subtype=Monitor,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>bytes/min</unit>
		<description></description>
		<attributes>
			<attribute name="MsgBytesIn">
				<label>Message bytes in/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="MsgBytesOut">
				<label>Message bytes out/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="PktBytesIn">
				<label>Pkt bytes in/min</label>
				<interval>60000</interval>
			</attribute>			
			<attribute name="PktBytesOut">						
				<label>Pkt bytes out/min</label>
				<interval>60000</interval>
			</attribute>			
		</attributes>
	</measurement>

	<measurement category="JMS" level="4" name="Transaction manager">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=TransactionManager,subtype=Monitor</objectNameQuery>
		</objectNameQueries>
		<unit>Count/min</unit>
		<description></description>
		<attributes>
			<attribute name="NumTransactions">
				<label>Number of transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumTransactionsCommitted">
				<label>Number of transactions/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="NumTransactionsRollback">
				<label>Number of transactions/min</label>
				<interval>60000</interval>				
			</attribute>
		</attributes>
	</measurement>
	
	<measurement category="JMS" level="2" name="Queue: %s">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=Destination,subtype=Monitor,desttype=q,name=*</objectNameQuery>
		</objectNameQueries>		
		<nameExtensions>
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="AvgNumActiveConsumers">
				<label>Average number of active consumers</label>
			</attribute>
			<attribute name="AvgNumBackupConsumers">
				<label>Average number of backup consumers</label>
			</attribute>			
			<attribute name="AvgNumConsumers">
				<label>Average number of consumers</label>
			</attribute>			
			<attribute name="NumActiveConsumers">
				<label>Number of active consumers</label>
			</attribute>			
			<attribute name="NumBackupConsumers">
				<label>Number of backup consumers</label>
			</attribute>						
			<attribute name="NumConsumers">
				<label>Number of consumers</label>
			</attribute>									
			<attribute name="NumWildcardConsumers">
				<label>Number of wildcard consumers</label>
			</attribute>												
			<attribute name="PeakNumActiveConsumers">
				<label>Peak number of active consumers</label>
			</attribute>															
			<attribute name="PeakNumBackupConsumers">
				<label>Peak number of backup consumers</label>
			</attribute>																		
			<attribute name="PeakNumConsumers">
				<label>Peak number of consumers</label>
			</attribute>																		
			<attribute name="NumProducers">
				<label>Number of producers</label>
			</attribute>																		
			<attribute name="NumWildcardProducers">
				<label>Number of wildcard producers</label>
			</attribute>																					
			<attribute name="NumWildcards">
				<label>Number of wildcards</label>
			</attribute>																					
			<attribute name="AvgNumMsgs">
				<label>Average number of messages</label>
			</attribute>																								
			<attribute name="NumMsgs">
				<label>Number of messages</label>
				<thresholds>					
					<common>
						<warningHighThreshold>100</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>Too many messages in queue: %s</message>
					</common>
				</thresholds>
			</attribute>																											
			<attribute name="PeakNumMsgs">
				<label>Peak number of messages</label>
			</attribute>
			<attribute name="NumMsgsHeldInTransaction">
				<label>Number of messages held in transaction</label>
			</attribute>																											
			<attribute name="NumMsgsIn">
				<label>Incoming messages/min</label>
				<interval>60000</interval>
			</attribute>																											
			<attribute name="NumMsgsInDelayDelivery">
				<label>Number of scheduled messages</label>
			</attribute>
			<attribute name="NumMsgsOut">
				<label>Outgoing messages/min</label>
				<interval>60000</interval>
			</attribute>																														
			<attribute name="NumMsgsPendingAcks">
				<label>Number of messages pending ACK</label>
			</attribute>			
			<attribute name="NumMsgsRemote">
				<label>Number of remote messages</label>
			</attribute>			
		</attributes>
	</measurement>

	<measurement category="JMS" level="5" name="Queue (traffic): %s">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=Destination,subtype=Monitor,desttype=q,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>			
		<unit>bytes</unit>
		<description></description>
		<attributes>
			<attribute name="AvgTotalMsgBytes">
				<label>Average total messages in bytes</label>
			</attribute>
			<attribute name="MsgBytesIn">
				<label>Incoming bytes/min</label>
				<interval>60000</interval>
			</attribute>			
			<attribute name="MsgBytesOut">
				<label>Outgoing bytes/min</label>
				<interval>60000</interval>
			</attribute>						
			<attribute name="PeakMsgBytes">
				<label>Peak messages in bytes</label>
			</attribute>			
			<attribute name="PeakTotalMsgBytes">
				<label>Peak total messages in bytes</label>
			</attribute>			
			<attribute name="TotalMsgBytes">
				<label>Total messages in bytes</label>
			</attribute>			
			<attribute name="TotalMsgBytesHeldInTransaction">
				<label>Total messages in bytes held in tramsaction</label>
			</attribute>			
			<attribute name="TotalMsgBytesRemote">
				<label>Total remote messages in bytes</label>
			</attribute>			
		</attributes>
	</measurement>

	<measurement category="JMS" level="5" name="Queue (Disk usage): %s">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=Destination,subtype=Monitor,desttype=q,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>		
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>						
		<unit></unit>
		<description></description>
		<attributes>
			<attribute name="DiskReserved"/>
			<attribute name="DiskUsed"/>
			<attribute name="DiskUtilizationRatio"/>			
		</attributes>
	</measurement>	
		
	<measurement category="JMS" level="2" name="Topic: %s">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=Destination,subtype=Monitor,desttype=t,name=*</objectNameQuery>
		</objectNameQueries>		
		<nameExtensions>
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>
		<unit>count</unit>
		<description></description>
		<attributes>
			<attribute name="AvgNumActiveConsumers">
				<label>Average number of active consumers</label>
			</attribute>
			<attribute name="AvgNumBackupConsumers">
				<label>Average number of backup consumers</label>
			</attribute>			
			<attribute name="AvgNumConsumers">
				<label>Average number of consumers</label>
			</attribute>			
			<attribute name="NumActiveConsumers">
				<label>Number of active consumers</label>
			</attribute>			
			<attribute name="NumBackupConsumers">
				<label>Number of backup consumers</label>
			</attribute>						
			<attribute name="NumConsumers">
				<label>Number of consumers</label>
			</attribute>									
			<attribute name="NumWildcardConsumers">
				<label>Number of wildcard consumers</label>
			</attribute>												
			<attribute name="PeakNumActiveConsumers">
				<label>Peak number of active consumers</label>
			</attribute>															
			<attribute name="PeakNumBackupConsumers">
				<label>Peak number of backup consumers</label>
			</attribute>																		
			<attribute name="PeakNumConsumers">
				<label>Peak number of consumers</label>
			</attribute>																		
			<attribute name="NumProducers">
				<label>Number of producers</label>
			</attribute>																		
			<attribute name="NumWildcardProducers">
				<label>Number of wildcard producers</label>
			</attribute>																					
			<attribute name="NumWildcards">
				<label>Number of wildcards</label>
			</attribute>																					
			<attribute name="AvgNumMsgs">
				<label>Average number of messages</label>
			</attribute>																								
			<attribute name="NumMsgs">
				<label>Number of messages</label>
				<thresholds>					
					<common>
						<warningHighThreshold>100</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>Too many messages in topic: %s</message>
					</common>
				</thresholds>
			</attribute>																											
			<attribute name="PeakNumMsgs">
				<label>Peak number of messages</label>
			</attribute>
			<attribute name="NumMsgsHeldInTransaction">
				<label>Number of messages held in transaction</label>
			</attribute>																											
			<attribute name="NumMsgsIn">
				<label>Incoming messages/min</label>
				<interval>60000</interval>
			</attribute>																											
			<attribute name="NumMsgsInDelayDelivery">
				<label>Number of scheduled messages</label>
			</attribute>
			<attribute name="NumMsgsOut">
				<label>Outgoing messages/min</label>
				<interval>60000</interval>
			</attribute>																														
			<attribute name="NumMsgsPendingAcks">
				<label>Number of messages pending ACK</label>
			</attribute>			
			<attribute name="NumMsgsRemote">
				<label>Number of remote messages</label>
			</attribute>			
		</attributes>
	</measurement>

	<measurement category="JMS" level="5" name="Topic (traffic): %s">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=Destination,subtype=Monitor,desttype=t,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>			
		<unit>bytes</unit>
		<description></description>
		<attributes>
			<attribute name="AvgTotalMsgBytes">
				<label>Average total messages in bytes</label>
			</attribute>
			<attribute name="MsgBytesIn">
				<label>Incoming bytes/min</label>
				<interval>60000</interval>
			</attribute>			
			<attribute name="MsgBytesOut">
				<label>Outgoing bytes/min</label>
				<interval>60000</interval>
			</attribute>						
			<attribute name="PeakMsgBytes">
				<label>Peak messages in bytes</label>
			</attribute>			
			<attribute name="PeakTotalMsgBytes">
				<label>Peak total messages in bytes</label>
			</attribute>			
			<attribute name="TotalMsgBytes">
				<label>Total messages in bytes</label>
			</attribute>			
			<attribute name="TotalMsgBytesHeldInTransaction">
				<label>Total messages in bytes held in tramsaction</label>
			</attribute>			
			<attribute name="TotalMsgBytesRemote">
				<label>Total remote messages in bytes</label>
			</attribute>			
		</attributes>
	</measurement>

	<measurement category="JMS" level="5" name="Topic (Disk usage): %s">
		<objectNameQueries>
			<objectNameQuery>com.sun.messaging.jms.server:type=Destination,subtype=Monitor,desttype=t,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>		
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>						
		<unit></unit>
		<description></description>
		<attributes>
			<attribute name="DiskReserved"/>
			<attribute name="DiskUsed"/>
			<attribute name="DiskUtilizationRatio"/>			
		</attributes>
	</measurement>

	<measurement category="Corba" level="3" name="Corba inbound connection cache: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=corba-inbound-connection-cache-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>		
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>						
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="connectionsbusy">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">connectionsbusy</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of responses with a status code equal to 503/min</label>
			</attribute>
			<attribute name="connectionsidle">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">connectionsidle</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connections in the connection cache that are idle</label>
			</attribute>
			<attribute name="totalconnections">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">totalconnections</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Total number of connections in the connection cache</label>
			</attribute>			
		</attributes>
	</measurement>

	<measurement category="File caches" level="3" name="File cache: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=file-cache-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>		
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>						
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="contenthits">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">contenthits</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of hits on cached file content/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="contentmisses">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">contentmisses</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of misses on cached file content/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="heapsize">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">heapsize</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Current cache size in bytes</label>
			</attribute>
			<attribute name="hits">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">hits</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of cache lookup hits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="infohits">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">infohits</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of hits on cached file info/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="infomisses">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">infomisses</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of misses on cached file info/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="mappedmemorysize">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">mappedmemorysize</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Size of mapped memory used for caching</label>
			</attribute>
			<attribute name="maxheapsize">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">maxheapsize</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Maximum heap space used for cache</label>
			</attribute>
			<attribute name="maxmappedmemorysize">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">maxmappedmemorysize</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Maximum memory map size used for caching</label>
			</attribute>
			<attribute name="misses">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">misses</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of cache lookup misses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="opencacheentries">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">opencacheentries</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of current open cache entries</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Connection Pools" level="3" name="Application Connection Pool: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=connector-connection-pool-app-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>		
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>						
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="numconnacquired">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnacquired</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connection acquired</label>
			</attribute>
			<attribute name="numconnused">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnused</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connection used</label>
			</attribute>
			<attribute name="numconnreleased">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnreleased</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connection released</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Connection Pools" level="3" name="Connection Pool: %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=connector-connection-pool-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>		
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>						
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="numconnacquired">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnacquired</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connections acquired</label>
			</attribute>
			<attribute name="numconncreated">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconncreated</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number if connection created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numconndestroyed">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconndestroyed</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number if connection destroyed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numconnfailedvalidation">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnfailedvalidation</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connection that failed validation/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numconnfree">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnfree</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of free connections</label>
			</attribute>
			<attribute name="numconnnotsuccessfullymatched">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnnotsuccessfullymatched</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connections rejected during matching/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numconnreleased">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnreleased</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connections released/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numconnsuccessfullymatched">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnsuccessfullymatched</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connections succesfully matched/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numconntimedout">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconntimedout</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connection that timed out/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="numconnused">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numconnused</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connections used</label>
			</attribute>
			<attribute name="numpotentialconnleak">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">numpotentialconnleak</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of potential connection leaks/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="waitqueuelength">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">waitqueuelength</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Number of connection requests in the queue waiting to be serviced</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="Connection Pools" level="3" name="Connection Pool (Wait Time): %s">
		<objectNameQueries>
			<objectNameQuery>amx:pp=/mon/server-mon[server],type=connector-connection-pool-mon,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>		
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>						
		<unit>ms</unit>
		<description></description>
		<attributes>
			<attribute name="averageconnwaittime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">averageconnwaittime</property>
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Average wait-time-duration per successful connection request</label>
			</attribute>
			<attribute name="connrequestwaittime">
				<dataExtractor class="net.welen.jmole.collector.extractor_impl.CompositeDataExtractor">
					<properties>
						<property name="attribute">connrequestwaittime</property>
						<!-- TODO The property name is not verified -->
						<property name="name">count</property>
					</properties>
				</dataExtractor>								
				<label>Request wait time</label>
			</attribute>			
		</attributes>
	</measurement>

</measurements>
