<!--
This is a setup for JMole for Apache Tomcat 8
-->
<measurements>

	<measurement name="Requests: %s" category="Network Connections" level="1">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=GlobalRequestProcessor,name=*</objectNameQuery>
			<objectNameQuery>Tomcat:type=GlobalRequestProcessor,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="requestCount">
				<label>Request count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="errorCount">
				<label>Error count/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Network traffic: %s" category="Network Connections" level="5">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=GlobalRequestProcessor,name=*</objectNameQuery>
			<objectNameQuery>Tomcat:type=GlobalRequestProcessor,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="bytesReceived">
				<label>Bytes received/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="bytesSent">
				<label>Bytes sent/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Requests: %s" category="Servlet/JSP" level="3">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=JspMonitor,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
			<objectNameQuery>Tomcat:type=JspMonitor,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
			<objectNameQuery>Catalina:j2eeType=Servlet,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
			<objectNameQuery>Tomcat:j2eeType=Servlet,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
		</objectNameQueries>
		<filters>
			<parameterName>name</parameterName>
			<parameterMatch>(?!(jsp|default)\b)\b\w+</parameterMatch>
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>WebModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="requestCount">
				<label>Requests/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="errorCount">
				<label>Errors/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Instance allocations: %s" category="Servlet/JSP" level="5">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=JspMonitor,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
			<objectNameQuery>Tomcat:type=JspMonitor,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
			<objectNameQuery>Catalina:j2eeType=Servlet,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
			<objectNameQuery>Tomcat:j2eeType=Servlet,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
		</objectNameQueries>
		<filters>
			<parameterName>name</parameterName>
			<parameterMatch>(?!(jsp|default)\b)\b\w+</parameterMatch>
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>WebModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="available">
				<label>Available</label>
			</attribute>
			<attribute name="countAllocated">
				<label>Allocated</label>
			</attribute>
			<attribute name="maxInstances">
				<label>Max instances</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Execution time: %s" category="Servlet/JSP" level="4">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=JspMonitor,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
			<objectNameQuery>Tomcat:type=JspMonitor,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
			<objectNameQuery>Catalina:j2eeType=Servlet,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
			<objectNameQuery>Tomcat:j2eeType=Servlet,WebModule=*,name=*,J2EEApplication=*,J2EEServer=*</objectNameQuery>
		</objectNameQueries>
		<filters>
			<parameterName>name</parameterName>
			<parameterMatch>(?!(jsp|default)\b)\b\w+</parameterMatch>
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>WebModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description />
		<attributes>
			<attribute name="processingTime">
				<label>Processing time/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="maxTime">
				<label>Max processing time</label>
			</attribute>
			<attribute name="minTime">
				<label>Min processing time</label>
			</attribute>
			<attribute name="loadTime">
				<label>Load processing time</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="String cache" category="Tomcat internal caches" level="5">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=StringCache</objectNameQuery>
			<objectNameQuery>Tomcat:type=StringCache</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="accessCount">
				<label>Access count/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="cacheSize">
				<label>Cache size</label>
			</attribute>
			<attribute name="hitCount">
				<label>Hit count/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Thread pool: %s" category="Network Connections" level="2">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=ThreadPool,name=*</objectNameQuery>
			<objectNameQuery>Tomcat:type=ThreadPool,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="maxThreads">
				<label>Max threads</label>
			</attribute>
			<attribute name="currentThreadCount">
				<label>Current thread count</label>
			</attribute>
			<attribute name="currentThreadsBusy">
				<label>Current threads busy</label>
				<thresholds>
					<common>
						<warningHighThreshold>maxThreads,0.95,*</warningHighThreshold>
						<criticalHighThreshold>maxThreads,1,-</criticalHighThreshold>
                                                <message>More than 95%% or max threads busy: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Connection pool: %s" category="Network Connections" level="1">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=ThreadPool,name=*</objectNameQuery>
			<objectNameQuery>Tomcat:type=ThreadPool,name=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="maxConnections">
				<label>Max connections</label>
			</attribute>
			<attribute name="connectionCount">
				<label>Connection count</label>
				<thresholds>
					<common>
						<warningHighThreshold>maxConnections,0.95,*</warningHighThreshold>
						<criticalHighThreshold>maxConnections,1,-</criticalHighThreshold>
                                                <message>More than 95%% or max connections in use: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="maxKeepAliveRequests">
				<label>Max keepalive requests</label>
			</attribute>
			<attribute name="keepAliveCount">
				<label>Keepalive count</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Cache hits: %s" category="Tomcat internal caches" level="5">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=WebResourceRoot,host=localhost,context=*,name=Cache</objectNameQuery>
			<objectNameQuery>Tomcat:type=WebResourceRoot,host=localhost,context=*,name=Cache</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>context</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="hitCount">
				<label>Hits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="lookupCount">
				<label>Lookups/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Cache size: %s" category="Tomcat internal caches" level="5">
		<objectNameQueries>
			<objectNameQuery>Catalina:type=WebResourceRoot,host=localhost,context=*,name=Cache</objectNameQuery>
			<objectNameQuery>Tomcat:type=WebResourceRoot,host=localhost,context=*,name=Cache</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>context</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="maxSize">
				<label>Max size</label>
			</attribute>
			<attribute name="size">
				<label>Current size</label>
			</attribute>
		</attributes>
	</measurement>

</measurements>
