<!-- 
  This is a setup for JMole for Hazelcast IMDB 3
-->
<measurements>

	<measurement name="Cluster: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=HazelcastInstance</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="memberCount">	
				<label>Number of members</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Client Engine: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=HazelcastInstance.ClientEngine</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="clientEndpointCount">	
				<label>Number of client endpoints</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Connection Manager: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=HazelcastInstance.ConnectionManager</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="activeConnectionCount">	
				<label>Number of active connections</label>
			</attribute>
			<attribute name="clientConnectionCount">	
				<label>Number of client connections</label>
			</attribute>
			<attribute name="connectionCount">	
				<label>Number of connections</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Event Service: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=HazelcastInstance.EventService</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="eventQueueCapacity">	
				<label>Queue capacity</label>
			</attribute>
			<attribute name="eventQueueSize">	
				<label>Queue size</label>
			</attribute>
			<attribute name="eventThreadCount">	
				<label>Number of threads</label>
			</attribute>
		</attributes>
	</measurement>		

	<measurement name="Managed Executor Service: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=HazelcastInstance.ManagedExecutorService</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="completedTaskCount">	
				<label>Completed count/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="maximumPoolSize">	
				<label>Max pool size</label>
			</attribute>
			<attribute name="poolSize">	
				<label>Pool size</label>
			</attribute>
			<attribute name="queueSize">	
				<label>Queue size</label>
			</attribute>
			<attribute name="remainingQueueCapacity">	
				<label>Remaining Queue Capacity</label>
			</attribute>
		</attributes>
	</measurement>	

	<measurement name="Operation Service: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=HazelcastInstance.OperationService</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="executedOperationCount">	
				<label>Executed count/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="operationThreadCount">	
				<label>Thread count</label>
			</attribute>
			<attribute name="remoteOperationCount">	
				<label>Number of Remote Operations</label>
			</attribute>
			<attribute name="responseQueueSize">	
				<label>Response Queue size</label>
			</attribute>
			<attribute name="runningOperationsCount">	
				<label>Number of running operations</label>
			</attribute>
		</attributes>
	</measurement>	

	<measurement name="Partition Service: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=HazelcastInstance.PartitionServiceMBean</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="activePartitionCount">	
				<label>Number of active partitions</label>				
			</attribute>
			<attribute name="partitionCount">	
				<label>Number of partitions</label>				
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Proxy Service: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=HazelcastInstance.ProxyService</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="proxyCount">	
				<label>Number of proxies</label>				
			</attribute>
		</attributes>
	</measurement>

	<measurement name="IMap Memory Usage: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=IMap</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Bytes</unit>
		<description />
		<attributes>			
			<attribute name="localBackupEntryMemoryCost">	
				<label>Number of bytes of memory used for backup entries</label>				
			</attribute>
			<attribute name="localOwnedEntryMemoryCost">	
				<label>Number of bytes of memory used for owned entries</label>
			</attribute>
			<attribute name="localHeapCost">	
				<label>The heap cost of the map</label>				
			</attribute>
		</attributes>
	</measurement>
	
	<measurement name="IMap latency: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=IMap</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description />
		<attributes>			
			<attribute name="localMaxGetLatency">	
				<label>Max GET latency</label>				
			</attribute>
			<attribute name="localMaxPutLatency">	
				<label>Max PUT latency</label>
			</attribute>
			<attribute name="localMaxRemoveLatency">	
				<label>Max REMOVE latency</label>				
			</attribute>	 		
			<attribute name="localTotalPutLatency">	
				<label>Total PUT latency last minute</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="localTotalGetLatency">	
				<label>Total GET latency last minute</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="localTotalRemoveLatency">	
				<label>Total REMOVE latency last minute</label>
				<interval>60000</interval>				
			</attribute>					
		</attributes>
	</measurement>

	<measurement name="IMap: %s" category="Hazelcast" level="3">
		<objectNameQueries>
			<objectNameQuery>com.hazelcast:instance=*,name=*,type=IMap</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>instance</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>			
			<attribute name="size">	
				<label>Map size</label>				
			</attribute>
			<attribute name="localBackupCount">	
				<label>Number of backup per entries on this member</label>				
			</attribute>
			<attribute name="localBackupEntryCount">	
				<label>Number of backup entries hold on this member</label>
			</attribute>
			<attribute name="localDirtyEntryCount">	
				<label>Number of local dirty entries</label>				
			</attribute>
			<attribute name="localOwnedEntryCount">	
				<label>Number of owned entries</label>
			</attribute>
			<attribute name="localLockedEntryCount">	
				<label>Number of locked owned entries</label>
			</attribute>
			<attribute name="localEventOperationCount">	
				<label>Number of events received on this member/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="localHits">	
				<label>Number of read hits on locally owned instances/min</label>
				<interval>60000</interval>								
			</attribute>
			<attribute name="localTotal">	
				<label>Number of operations/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="localGetOperationCount">	
				<label>Number of GET operations/min</label>
				<interval>60000</interval>				
			</attribute>		
			<attribute name="localPutOperationCount">	
				<label>Number of PUT operations/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="localRemoveOperationCount">	
				<label>Number of REMOVE operations/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="localOtherOperationCount">	
				<label>Number of other operations/min</label>
				<interval>60000</interval>								
			</attribute>	
		</attributes>
	</measurement>
	
</measurements>
