<!--
This is a setup for JMole for JBoss 6.1.0
-->
<measurements>

	<measurement name="JBoss Thread pool: %s" category="JBoss Thread pools" level="5">
		<objectNameQueries>
			<objectNameQuery>jboss.threads:*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="MaxThreads">
				<label>Max threads in pool</label>
			</attribute>
			<attribute name="CurrentThreadCount">
				<label>Current threads in pool</label>
			</attribute>
			<attribute name="LargestThreadCount">
				<label>Largest number of threads in pool</label>
			</attribute>
			<attribute name="RejectedCount">
				<label>Number of rejected threads/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>No rejects should occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="JTA Transactions" category="JTA" level="3">
		<objectNameQueries>
			<objectNameQuery>jboss.jta:name=TransactionStatistics</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description>Note that "enabledStatistics" need to be set to true for the transaction manager to be able to collect any data. It's done in the file: "$JBOSS_HOME/server/XXX/deploy/transaction-jboss-beans.xml"</description>
		<attributes>
			<attribute name="NumberOfCommittedTransactions">
				<label>Number of committed transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumberOfResourceRollbacks">
				<label>Number of resource rollbacks/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumberOfAbortedTransactions">
				<label>Number of aborted transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumberOfNestedTransactions">
				<label>Number of nested transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumberOfApplicationRollbacks">
				<label>Number of application rollbacks/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumberOfInflightTransactions">
				<label>Number of inflight transactions</label>
			</attribute>
			<attribute name="NumberOfTransactions">
				<label>Number of transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumberOfHeuristics">
				<label>Number of heuristics transactions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumberOfTimedOutTransactions">
				<label>Number of timedOut transactions/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>No timeouts should occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Connection pool: %s" category="Datasources" level="2">
		<objectNameQueries>
			<objectNameQuery>jboss.jca:service=ManagedConnectionPool,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="ConnectionDestroyedCount">
				<label>Connection destroyed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="ConnectionCount">
				<label>Total number of connections in pool</label>
			</attribute>
			<attribute name="AvailableConnectionCount">
				<label>Available connections in pool</label>
			</attribute>
			<attribute name="ConnectionCreatedCount">
				<label>Connection created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="InUseConnectionCount">
				<label>Number of connection currently in use</label>
				<thresholds>
					<common>
						<warningHighThreshold>AvailableConnectionCount,0.95,*</warningHighThreshold>
						<criticalHighThreshold>AvailableConnectionCount,1,-</criticalHighThreshold>
                                                <message>More than 95%% or max connections used: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="JBoss Remoting statistics for service on port: %s" category="JBossRemoting" level="4">
		<objectNameQueries>
			<objectNameQuery>jboss.remoting:service=invoker,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>port</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="MaxPoolSize">
				<label>Max pool size</label>
			</attribute>
			<attribute name="Backlog">
				<label>Backlog</label>
			</attribute>
			<attribute name="CurrentClientPoolSize">
				<label>Current client pool size</label>
				<thresholds>
					<common>
						<warningHighThreshold>MaxPoolSize,0.90,*</warningHighThreshold>
						<criticalHighThreshold>MaxPoolSize,1,-</criticalHighThreshold>
                                                <message>More than 90%% or max connections in use: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="CurrentThreadPoolSize">
				<label>Current thread pool size</label>
			</attribute>
		</attributes>
	</measurement>

	<!-- TODO EJB2 SLSB -->
	<!-- TODO EJB2 SFSB -->
	<!-- TODO EJB2 Entity bean -->
	<!-- TODO EJB2 MDB -->
	
	<!-- EJB3 SLSB -->
		<!-- TODO Nothing is available in the MBean? Why? -->
		<!-- TODO ThreadLocal vs Traditional pool -->

	<measurement name="Stateless Session Bean: %s" category="EJB3" level="3">
		<objectNameQueries>
			<objectNameQuery>jboss.j2ee:service=EJB3,*</objectNameQuery>
		</objectNameQueries>
		<filters>
			<className>org.jboss.ejb3.stateless.StatelessDelegateWrapper</className>
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>ear</parameter>
				<parameter>jar</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="CreateCount">
				<label>Created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="CurrentSize">
				<label>Current pool size</label>
			</attribute>
			<attribute name="RemoveCount">
				<label>Removed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="MaxSize">
				<label>Max size</label>
			</attribute>
			<attribute name="AvailableCount">
				<label>Available in pool</label>
				<thresholds>
					<common>
						<warningLowThreshold>1</warningLowThreshold>
						<message>The pool should always have available beans: %s</message>
					</common>
				</thresholds>
			</attribute>
			<!-- TODO InvokeStats -->
		</attributes>
	</measurement>

	<measurement name="Stateful Session Bean: %s" category="EJB3" level="3">
		<objectNameQueries>
			<objectNameQuery>jboss.j2ee:service=EJB3,*</objectNameQuery>
		</objectNameQueries>
		<filters>
			<className>org.jboss.ejb3.stateful.StatefulDelegateWrapper</className>
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>ear</parameter>
				<parameter>jar</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="CacheSize">
				<label>Cache size</label>
			</attribute>
			<attribute name="PassivatedCount">
				<interval>60000</interval>
			</attribute>
			<attribute name="CreateCount">
				<label>Created/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="CurrentSize">
				<label>Current pool size</label>
			</attribute>
			<attribute name="RemoveCount">
				<label>Removed/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="MaxSize">
				<label>Max size</label>
			</attribute>
			<attribute name="AvailableCount">
				<label>Available in pool</label>
				<thresholds>
					<common>
						<warningLowThreshold>1</warningLowThreshold>
						<message>The pool should always have available beans: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="TotalSize">
				<label>Total size</label>
			</attribute>
			<!-- TODO InvokeStats -->
		</attributes>
	</measurement>

	<measurement name="Message Driven Bean: %s" category="EJB3" level="3">
		<objectNameQueries>
			<objectNameQuery>jboss.j2ee:service=EJB3,*</objectNameQuery>
		</objectNameQueries>
		<filters>
			<className>org.jboss.ejb3.mdb.MessagingDelegateWrapper</className>
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>ear</parameter>
				<parameter>jar</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="MinPoolSize">
				<label>Min pool size</label>
			</attribute>
			<attribute name="MaxPoolSize">
				<label>Max pool size</label>
			</attribute>
			<attribute name="MaxMessages">
				<label>Max messages</label>
			</attribute>
			<!-- TODO InvokeStats -->
		</attributes>
	</measurement>

	<measurement name="Cache statistics: %s" category="Infinispan" level="3">
		<objectNameQueries>
			<objectNameQuery>org.infinispan:type=Cache,component=Statistics,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>manager</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="Evictions">
				<label>Evictions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="RemoveMisses">
				<label>RemoveMisses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="ReadWriteRatio">
				<label>Read/Write Ratio</label>
			</attribute>
			<attribute name="Hits">
				<label>Hits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumberOfEntries">
				<label>Number of Entries</label>
			</attribute>
			<attribute name="Misses">
				<label>Misses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="AverageWriteTime">
				<label>Average write time</label>
			</attribute>
			<attribute name="RemoveHits">
				<label>RemoveHits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="Stores">
				<label>number of Stores</label>
			</attribute>
			<attribute name="HitRatio">
				<label>Hit Ratio</label>
			</attribute>
			<attribute name="AverageReadTime">
				<label>Average Read Time(ms)</label>
			</attribute>
			<!-- TODO More? -->
		</attributes>
	</measurement>

	<measurement name="Cache transactions: %s" category="Infinispan" level="3">
		<objectNameQueries>
			<objectNameQuery>org.infinispan:type=Cache,component=Transactions,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>manager</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="Commits">
				<label>Commits/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="Rollbacks">
				<label>Rollbacks/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="Prepares">
				<label>Prepares/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Cache replication: %s" category="Infinispan" level="3">
		<objectNameQueries>
			<objectNameQuery>org.infinispan:type=Cache,component=RpcManager,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>manager</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="ClusterSize">
				<label>Cluster size</label>
			</attribute>
			<attribute name="ReplicationCount">
				<label>Replications/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="ReplicationFailures">
				<label>Replication failures/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Replication errors should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="AverageReplicationTime">
				<label>Average replication time (ms)</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Cache locks: %s" category="Infinispan" level="4">
		<objectNameQueries>
			<objectNameQuery>org.infinispan:type=Cache,component=LockManager,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>manager</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="NumberOfLocksAvailable">
				<label>Number of locks available</label>
			</attribute>
			<attribute name="NumberOfLocksHeld">
				<label>Number of locks held</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Caches: %s" category="Infinispan" level="4">
		<objectNameQueries>
			<objectNameQuery>org.infinispan:type=Cache,component=CacheManager,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>manager</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="CreatedCacheCount">
				<label>Created caches</label>
			</attribute>
			<attribute name="DefinedCacheCount">
				<label>Defined caches</label>
			</attribute>
			<attribute name="RunningCacheCount">
				<label>Running caches</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="JGroups Cluster: %s" category="Cluster" level="3">
		<objectNameQueries>
			<objectNameQuery>jboss.jgroups:protocol=GMS,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="NumMembers">
				<label>Number of members</label>
			</attribute>
			<attribute name="NumberOfViews">
				<label>Number of cluster updates/hour</label>
				<interval>3600000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="JGroups Suspect Messages: %s" category="Cluster" level="4">
		<objectNameQueries>
			<objectNameQuery>jboss.jgroups:type=protocol,protocol=FD,*</objectNameQuery>
			<objectNameQuery>jboss.jgroups:type=protocol,protocol=FD_SOCK,*</objectNameQuery>
			<objectNameQuery>jboss.jgroups:type=protocol,protocol=FD_ALL,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
				<parameter>protocol</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="NumSuspectEventsGenerated">
				<label>Number of suspect events/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Suspect messages should not occur: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="JGroups Messages (Protocol Level): %s" category="Cluster" level="4">
		<objectNameQueries>
			<objectNameQuery>jboss.jgroups:protocol=UDP,type=protocol,*</objectNameQuery>
			<objectNameQuery>jboss.jgroups:protocol=TCP,type=protocol,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
				<parameter>protocol</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="NumMsgsReceived">
				<label>Total received messages/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumIncomingMsgsReceived">
				<label>Received messages/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumOobMsgsReceived">
				<label>Received OOB (Out Of Bands) messages/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumMsgsSent">
				<label>Sent messages/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="JGroups Traffic (Protocol Level): %s" category="Cluster" level="5">
		<objectNameQueries>
			<objectNameQuery>jboss.jgroups:protocol=UDP,type=protocol,*</objectNameQuery>
			<objectNameQuery>jboss.jgroups:protocol=TCP,type=protocol,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
				<parameter>protocol</parameter>
			</parameters>
		</nameExtensions>
		<unit>Bytes/min</unit>
		<description />
		<attributes>
			<attribute name="NumBytesReceived">
				<label>Bytes received/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NumBytesSent">
				<label>Bytes sent/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<!-- TODO This needs to be better documented, slimmed or removed-->
	<measurement name="JGroups Pools (Protocol Level): %s" category="Cluster" level="5">
		<objectNameQueries>
			<objectNameQuery>jboss.jgroups:type=protocol,cluster=*,protocol=UDP</objectNameQuery>
			<objectNameQuery>jboss.jgroups:type=protocol,cluster=*,protocol=TCP</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>cluster</parameter>
				<parameter>protocol</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="RegularPoolSize">
				<label>Regular pool size</label>
			</attribute>
			<attribute name="RegularQueueSize">
				<label>Regular queue size</label>
			</attribute>
			<attribute name="OOBPoolSize">
				<label>OOB (Out Of Bands) Current pool size</label>
			</attribute>
			<attribute name="OOBThreadPoolMinThreads">
				<label>OOB (Out Of Bands) min pool size</label>
			</attribute>
			<attribute name="OOBThreadPoolMaxThreads">
				<label>OOB (Out Of Bands) max pool size</label>
			</attribute>
			<attribute name="OOBQueueSize">
				<label>OOB (Out Of Bands) queue size</label>
				<thresholds>
					<common>
						<warningHighThreshold>OobThreadPoolQueueMaxSize,0.95,*</warningHighThreshold>
                                                <message>More than 95%% of the pool used: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="OobThreadPoolQueueMaxSize">
				<label>OOB (Out Of Bands) pool queue max size</label>
			</attribute>
			<attribute name="ThreadPoolMinThreads">
				<label>Min size of thread pool</label>
			</attribute>
			<attribute name="ThreadPoolMaxThreads">
				<label>Max size of thread pool</label>
			</attribute>
			<attribute name="ThreadPoolQueueMaxSize">
				<label>Max size of thread pool queue</label>
			</attribute>
			<attribute name="TimerTasks">
				<label>Current number of timer tasks</label>
			</attribute>
			<attribute name="TimerThreads">
				<label>Current number of timer threads</label>
			</attribute>
			<attribute name="TimerMinThreads">
				<label>Min timer threads</label>
			</attribute>
			<attribute name="TimerMaxThreads">
				<label>Max timer threads</label>
			</attribute>
			<attribute name="TimerQueueMaxSize">
				<label>Max timer queue size</label>
			</attribute>
			<attribute name="TimerQueueSize">
				<label>Current timer queue size</label>
				<thresholds>
					<common>
						<warningHighThreshold>TimerQueueMaxSize,0.95,*</warningHighThreshold>
                                                <message>More than 95%% of the queue filled: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Web Threads: %s" category="WEB" level="2">
		<objectNameQueries>
			<objectNameQuery>jboss.web:type=ThreadPool,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<attributes>
				<attribute>name</attribute>
			</attributes>
		</nameExtensions>
		<unit>Threads</unit>
		<description />
		<attributes>
			<attribute name="maxThreads">
				<label>Max threads</label>
			</attribute>
			<attribute name="currentThreadCount">
				<label>Current threads</label>
			</attribute>
			<attribute name="currentThreadsBusy">
				<label>Current busy threads</label>
				<thresholds>
					<common>
						<warningHighThreshold>maxThreads,0.90,*</warningHighThreshold>
						<criticalHighThreshold>maxThreads,1,-</criticalHighThreshold>
                                                <message>More than 90%% or max threads in use: %s</message>
					</common>
				</thresholds>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Web Request: %s" category="WEB" level="3">
		<objectNameQueries>
			<objectNameQuery>jboss.web:type=GlobalRequestProcessor,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="requestCount">
				<label>Requests/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="errorCount">
				<label>Errors/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Web traffic: %s" category="WEB" level="5">
		<objectNameQueries>
			<objectNameQuery>jboss.web:type=GlobalRequestProcessor,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Bytes/min</unit>
		<description />
		<attributes>
			<attribute name="bytesReceived">
				<label>Received/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="bytesSent">
				<label>Sent/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Sessions: %s" category="WEB" level="2">
		<objectNameQueries>
			<objectNameQuery>jboss.web:type=Manager,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>path</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="maxActiveSessions">
				<label>Max active sessions</label>
			</attribute>
			<attribute name="activeSessions">
				<label>Current active sessions</label>
			</attribute>
			<attribute name="sessionCounter">
				<label>Created sessions/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="expiredSessions">
				<label>Expired sessions/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Servlet Request time: %s" category="WEB" level="4">
		<objectNameQueries>
			<objectNameQuery>jboss.web:j2eeType=Servlet,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>WebModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description />
		<attributes>
			<attribute name="maxTime">
				<label>Max request time</label>
			</attribute>
			<attribute name="minTime">
				<label>Min request time</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Servlet Request Count: %s" category="WEB" level="3">
		<objectNameQueries>
			<objectNameQuery>jboss.web:j2eeType=Servlet,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>WebModule</parameter>
				<parameter>name</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="requestCount">
				<label>Requests/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Static resource cache hitrates: %s" category="WEB" level="4">
		<objectNameQueries>
			<objectNameQuery>jboss.web:type=Cache,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>host</parameter>
				<parameter>path</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="accessCount">
				<label>Accesses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="hitsCount">
				<label>Hits/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Static resource cache size: %s" category="WEB" level="4">
		<objectNameQueries>
			<objectNameQuery>jboss.web:type=Cache,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>host</parameter>
				<parameter>path</parameter>
			</parameters>
		</nameExtensions>
		<unit>bytes</unit>
		<description />
		<attributes>
			<attribute name="cacheSize">
				<label>Cache size</label>
			</attribute>
			<attribute name="cacheMaxSize">
				<label>Max cache size</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Tomcat String cache" category="WEB" level="4">
		<objectNameQueries>
			<objectNameQuery>jboss.web:type=StringCache</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="cacheSize">
				<label>Cache size</label>
			</attribute>
			<attribute name="accessCount">
				<label>Accesses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="hitCount">
				<label>Hits/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="WebService Endpoint requests: %s" category="WebServices" level="3">
		<objectNameQueries>
			<objectNameQuery>jboss.ws:*</objectNameQuery>
		</objectNameQueries>
		<filters>
			<attributeName>ResponseCount</attributeName>
			<attributeMatch>.*</attributeMatch>
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>context</parameter>
				<parameter>endpoint</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count/min</unit>
		<description />
		<attributes>
			<attribute name="RequestCount">
				<label>Request/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="ResponseCount">
				<label>Responses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="FaultCount">
				<label>Faults/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="WebService Endpoint processing time: %s" category="WebServices" level="3">
		<objectNameQueries>
			<objectNameQuery>jboss.ws:*</objectNameQuery>
		</objectNameQueries>
		<filters>
			<attributeName>ResponseCount</attributeName>
			<attributeMatch>.*</attributeMatch>
		</filters>
		<nameExtensions>
			<parameters>
				<parameter>context</parameter>
				<parameter>endpoint</parameter>
			</parameters>
		</nameExtensions>
		<unit>ms</unit>
		<description />
		<attributes>
			<attribute name="MaxProcessingTime">
				<label>Max processing time</label>
			</attribute>
			<attribute name="MinProcessingTime">
				<label>Min processing time</label>
			</attribute>
			<attribute name="AverageProcessingTime">
				<label>Average processing time</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="HornetQ connections" category="JMS" level="3">
		<objectNameQueries>
			<objectNameQuery>org.hornetq:module=Core,type=Server</objectNameQuery>
		</objectNameQueries>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="ConnectionCount">
				<label>Connection count</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Queue: %s" category="JMS" level="2">
		<objectNameQueries>
			<objectNameQuery>org.hornetq:module=JMS,type=Queue,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="ConsumerCount">
				<label>Number of connected consumers</label>
			</attribute>
			<attribute name="DeliveringCount">
				<label>Number of messages being delivered</label>
			</attribute>
			<attribute name="MessageCount">
				<label>Total number of messages in queue</label>
				<thresholds>
					<common>
						<warningHighThreshold>100</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>Too many messages in queue: %s</message>
					</common>
					<individual match="Queue: DLQ">
						<warningHighThreshold>0</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>DLQ (Dead Letter Queue) should be empty: %s</message>
					</individual>
					<individual match="Queue: ExpiryQueue">
						<warningHighThreshold>0</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>Expire Queue should be empty: %s</message>
					</individual>
				</thresholds>
			</attribute>
			<attribute name="MessagesAdded">
				<label>Messages added/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="ScheduledCount">
				<label>Number of messages scheduled</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement name="Topic: %s" category="JMS" level="2">
		<objectNameQueries>
			<objectNameQuery>org.hornetq:module=JMS,type=Topic,*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<attributes>
				<attribute>Name</attribute>
			</attributes>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="DeliveringCount">
				<label>Number of messages being delivered</label>
			</attribute>
			<attribute name="DurableMessageCount">
				<label>Number of durable messages</label>
			</attribute>
			<attribute name="DurableSubscriptionCount">
				<label>Number of durable subscriptions</label>
			</attribute>
			<attribute name="MessageCount">
				<label>Total number of messages in topic</label>
				<thresholds>
					<common>
						<warningHighThreshold>100</warningHighThreshold>
						<criticalHighThreshold>500</criticalHighThreshold>
						<message>Too many messages in topic: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="MessagesAdded">
				<label>Messages added/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="NonDurableMessageCount">
				<label>Number of durable messages in topic</label>
			</attribute>
			<attribute name="NonDurableSubscriptionCount">
				<label>Number of non durable subscriptions</label>
			</attribute>
			<attribute name="SubscriptionCount">
				<label>Total number of subscriptions</label>
			</attribute>
		</attributes>
	</measurement>

</measurements>
