<!-- This is a setup for JMole for Jetty 10 -->
<measurements>

	<measurement category="WEB" level="1" name="Request Statistics (Server id: %s)">
		<objectNameQueries>
			<objectNameQuery>org.eclipse.jetty.server.handler:type=statisticshandler,id=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>id</parameter>				
			</parameters>
		</nameExtensions>
		<unit>Count</unit>		
		<description>Note that "-module=stats" need to be set in start.ini to activate this measurement</description>
		<attributes>
			<attribute name="asyncDispatches">
				<label>Number of requests that have been asynchronously dispatched/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="asyncRequests">
				<label>Number of asynchronous requests/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="asyncRequestsWaiting">
				<label>Number of currently waiting asynchronous requests</label>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Too many waiting requests: %s</message>			
					</common>
				</thresholds>
			</attribute>
			<attribute name="asyncRequestsWaitingMax">
				<label>Max number of waiting asynchronous requests</label>				
			</attribute>
			<attribute name="dispatched">
				<label>Number of dispatched/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="dispatchedActive">
				<label>Number of currently active dispatched</label>
			</attribute>
			<attribute name="dispatchedActiveMax">
				<label>Max number of active dispatched</label>				
			</attribute>
			<attribute name="expires">
				<label>Number of asynchronous requests that have expired/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>Requests should not expire: %s</message>
					</common>				
				</thresholds>					
			</attribute>			
			<attribute name="requests">
				<label>Number of requests/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="requestsActive">
				<label>Number of active requests</label>
			</attribute>
			<attribute name="requestsActiveMax">
				<label>Max number of active requests</label>
			</attribute>
			<attribute name="responsesBytesTotal">
				<label>Number of bytes in responses/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="1" name="Response Codes (Server id: %s)">
		<objectNameQueries>
			<objectNameQuery>org.eclipse.jetty.server.handler:type=statisticshandler,id=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>id</parameter>				
			</parameters>
		</nameExtensions>
		<unit>Count</unit>		
		<description>Note that "-module=stats" need to be set in start.ini to activate this measurement</description>
		<attributes>
			<attribute name="responses1xx">
				<label>Number of 1xx responses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="responses2xx">
				<label>Number of 2xx responses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="responses3xx">
				<label>Number of 3xx responses/min</label>
				<interval>60000</interval>
			</attribute>
			<attribute name="responses4xx">
				<label>Number of 4xx responses/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>HTTP 4xx responses should not happen: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="responses5xx">
				<label>Number of 5xx responses/min</label>
				<interval>60000</interval>
				<thresholds>
					<common>
						<warningHighThreshold>0</warningHighThreshold>
						<message>HTTP 5xx responses should not happen: %s</message>						
					</common>								
				</thresholds>
			</attribute>				
		</attributes>
	</measurement>

	<measurement category="WEB" level="2" name="Time Statistics (Server id: %s)">
		<objectNameQueries>
			<objectNameQuery>org.eclipse.jetty.server.handler:type=statisticshandler,id=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>id</parameter>				
			</parameters>
		</nameExtensions>
		<unit>ms</unit>		
		<description>Note that "-module=stats" need to be set in start.ini to activate this measurement</description>
		<attributes>
			<attribute name="dispatchedTimeMax">
				<label>Max time used in a dispatch</label>
			</attribute>
			<attribute name="dispatchedTimeMean">
				<label>Mean time used in a dispatch</label>				
			</attribute>
			<attribute name="dispatchedTimeStdDev">
				<label>Standard deviation for time used in dispatch</label>				
			</attribute>
			<attribute name="dispatchedTimeTotal">
				<label>Time used in dispatch/min</label>
				<interval>60000</interval>				
			</attribute>
			<attribute name="requestTimeMax">
				<label>Max time used for a request</label>				
			</attribute>
			<attribute name="requestTimeMean">
				<label>Mean time used for a request</label>				
			</attribute>
			<attribute name="requestTimeStdDev">
				<label>Standard deviation for time used for request</label>				
			</attribute>
			<attribute name="requestTimeTotal">
				<label>Time used for requests/min</label>
				<interval>60000</interval>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="3" name="Sessions: %s">
		<objectNameQueries>
			<objectNameQuery>org.eclipse.jetty.server.session:context=*,type=defaultsessioncache,id=*</objectNameQuery>
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>id</parameter>
				<parameter>context</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description></description>
		<attributes>
			<attribute name="sessionsCurrent">
				<label>Number of active sessions</label>
			</attribute>
			<attribute name="sessionsMax">
				<label>Max number of simultaneous sessions</label>
			</attribute>
			<attribute name="sessionsTotal">
				<label>Total number of sessions</label>
			</attribute>
		</attributes>
	</measurement>

	<measurement category="WEB" level="3" name="Threads (Server id: %s)">
		<objectNameQueries>
			<objectNameQuery>org.eclipse.jetty.util.thread:type=queuedthreadpool,id=*</objectNameQuery>			                 
		</objectNameQueries>
		<nameExtensions>
			<parameters>
				<parameter>id</parameter>
			</parameters>
		</nameExtensions>
		<unit>Count</unit>
		<description />
		<attributes>
			<attribute name="busyThreads">
				<label>Busy Thread Count</label>
				<thresholds>
					<common>
						<warningHighThreshold>maxThreads,0.95,*</warningHighThreshold>
						<criticalHighThreshold>maxThreads,1,-</criticalHighThreshold>
						<message>More that 95%% or all threads busy: %s</message>
					</common>
				</thresholds>
			</attribute>
			<attribute name="idleThreads">
				<label>Idle Thread Count</label>
			</attribute>
			<attribute name="maxThreads">
				<label>Max Thread Count</label>
			</attribute>
			<attribute name="minThreads">
				<label>Min Thread Count</label>
			</attribute>
			<attribute name="queueSize">
				<label>Job Queue size</label>
			</attribute>
			<attribute name="threads">
				<label>Current Thread Count</label>
			</attribute>
		</attributes>
	</measurement>

</measurements>
